ATLAS_URI=mongodb://Romantic668:Wocaonima668@ac-q5jyxxz-shard-00-00.hfuhg5q.mongodb.net:27017,ac-q5jyxxz-shard-00-01.hfuhg5q.mongodb.net:27017,ac-q5jyxxz-shard-00-02.hfuhg5q.mongodb.net:27017/bugtracker?ssl=true&replicaSet=atlas-q5jyxxz-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=bugtrackerSecret
PORT=5000

# 可选：前端地址（Socket/CORS 用）
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
